PORT=3000
CONVERSION_ENDPOINT=https://economia.awesomeapi.com.br

BACKING_CURRENCY=USD
REDIS_URL=
REDIS_PORT=6379
DB_URI="mongodb+srv://dbUser:6rwziglJP9PO0juG@cluster0.pse16.mongodb.net/challenge-bravo?retryWrites=true"